name: Deploy MkDocs to GitHub Pages

on:
  push:
    branches:
      - main  # Atur trigger ketika ada push ke branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'  # Versi Python yang ingin digunakan

      - name: Install MkDocs and Material
        run: |
          pip install mkdocs mkdocs-material

      - name: Build MkDocs
        run: mkdocs build  # Membangun situs MkDocs

      - name: Deploy to GitHub Pages
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -f site/*  # Menambahkan hasil build ke staging area
          git commit -m "Deploy MkDocs site" || echo "No changes to commit"
          git push -f https://${{ secrets.GITHUB_TOKEN }}@github.com/maulanaaghnii/maulanaaghnii.github.io.git HEAD:gh-pages
